{
    "name": "quantumh/laravel-environments",
    "description": "Add environments and environmentable behaviour to your Laravel app",
    "keywords": [
        "quantumh",
        "laravel-environments"
    ],
    "homepage": "https://bitbucket.org/Quantum-h/component-laravel-environments/",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos R",
            "role": "Developer"
        },
        {
            "name": "David V",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.11"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13|^7.0",
        "phpunit/phpunit": "^9.5.2"
    },
    "autoload": {
        "psr-4": {
            "Quantumh\\Environments\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Quantumh\\Environments\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quantumh\\Environments\\EnvironmentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
